#Grails Metadata file
#Mon Jun 20 19:28:37 WST 2011
app.grails.version=1.3.7
app.name=topteams
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M3
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
